{
    "framework": "nextjs",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "builds": [
    {
      "src": "app//*",
      "use": "@vercel/static-build"
    }
  ]
}